<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigationtraining.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.navigationtraining.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/mainFragment" />
    </fragment>
    <!--实践过程 4 开始-->
    <!--<fragment
    android:id="@+id/settingFragment"
    android:name="com.example.navigationtraining.SettingFragment"
    android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />-->
    <!--实践过程 4 结束-->
</navigation>
